FROM python:3.9

LABEL maintainer="lwilliams.rhul@gmail.com"

COPY ./requirements.txt /app/requirements.txt

WORKDIR /app

RUN pip install -r requirements.txt

COPY . /app

ENTRYPOINT ["python"]

CMD ["bad_site_checker/app.py"]
